@media screen and (min-width: 769px) {
    header > .toolbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .page-container {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .menu-title {
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        font-weight: bold;
        color: white;
        font-size: 0.8em;
        margin-top: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap:1px;
        
    }
    li {
        list-style-type: none;
        background-color: antiquewhite;
        margin: 0;
        padding: 2px;
    }

    .menu-container * {
        padding: 4px 0px 4px 0px;
    }

    .menu-container {
        width: 150px;
        display: inline-flex;
        flex-direction: column;
        position: sticky;
        top:0px;
        left: 0px;
        align-self: flex-start;
        flex-grow: 1;
    }

    main > .list {
        flex-direction: row;
        gap: 20px;
    }

    .card {
        border: 1px solid black;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 180px;
        grid-template-rows: 150px 50px;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: white;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    

    header > .toolbar {
        display: none;
    }

    .page-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .menu-title {
        display: none;
    }

    ul {
        list-style-type: none;
        padding: 10px 5px;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-grow: 1;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    li {
        list-style-type: none;
        background-color: antiquewhite;
        margin: 0;
        padding: 5px 10px;
        width: calc(100vw/6);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        flex-grow: 1;
    }

    main > .list {
        flex-direction: column;
        gap: 2px;
    }

    .card {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 150px;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: white;
    }

}

body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap:0px;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap:10px
}


header > .page-title {
    height: 30px;
    color: white;
    background-color: rgb(217, 217, 0);
    font-size: 2em;
    padding: 10px 5px;
}



nav {
    background-color: darkgreen;
    flex-grow: 1;
    position: sticky;
    top:0px;
}

main {
    background-color: lightgrey;
    padding: 20px;
}

main > .list {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card img {
    width: 100px;
    border-radius: 50px;
    display: block;
    margin: auto;
}

.member-name {
    overflow-wrap: break-word;
    display: block;
}

footer {
    background-color: lemonchiffon;
    color: grey;   
    padding: 10px 10px 10px 20px;
}